<div id="boarding-pass">
    <div id="boarding-pass-left">
        <div id="name-left">{NAME}</div>
        <div id="from-long">{FROM-LONG}</div>
        <div id="flight-left">{FLIGHT}</div>
        <div id="to-long">{TO-LONG}</div>
        <div id="date">{MMM} {DD} {YYYY}</div>
        <div id="time">{HH}:{MM}</div>
        <div id="gate">{GATE}</div>
        <div id="boarding-time">{BHH}:{BMM}</div>
        <div id="boarding-note">Please be at the boarding gate BEFORE {BHH}:{BMM}, otherwise you will not be accepted for travel</div>
    </div>
    <div id="boarding-pass-right">
        <div id="name-right">{NAME}</div>
        <div id="from-short">{FROM-SHORT}</div>
        <div id="flight-right">{FLIGHT}</div>
        <div id="to-short">{TO-SHORT}</div>
        <div id="depart">{MMM} {DD} {YYYY} @ {HH}:{MM}</div>
        <div id="seat">{SEAT}</div>
    </div>
</div>
